<bound method Module.parameters of Net(
  (conv1): Conv2d(1, 32, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(32, 512, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=8192, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
  (dropout): Dropout(p=0.3539679254488697, inplace=False)
  (bn1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)>
 opt: adam
 lr: 0.0010000000000000002
 mom: 0.6032582377625659
 drop: 0.3539679254488697
 batch: 16